<?xml version="1.0" encoding="UTF-8"?>
<!--
********************************************************************
PixInsight XML Process Serialization Module - XPSM 1.0
********************************************************************
Generated on 2022-09-20T20:16:59.328Z
PixInsight Core 1.8.9-1 (x64)
Copyright (c) 2003-2022 Pleiades Astrophoto
********************************************************************
-->
<xpsm version="1.0" xmlns="http://www.pixinsight.com/xpsm" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.pixinsight.com/xpsm http://pixinsight.com/xpsm/xpsm-1.0.xsd">
   <instance class="PixelMath" version="256" id="PixelMath_SHO_LongNameAlt_instance">
      <parameter id="expression">.3*masterLight_BIN_1_9576x6388_EXPOSURE_600_00s_FILTER_Ha5nm_mono_integration +.7 * masterLight_BIN_1_9576x6388_EXPOSURE_600_00s_FILTER_Sii5nm_mono_integration</parameter>
      <parameter id="expression1">0.2 * masterLight_BIN_1_9576x6388_EXPOSURE_600_00s_FILTER_Oiii5nm_mono_integration + 0.6* masterLight_BIN_1_9576x6388_EXPOSURE_600_00s_FILTER_Ha5nm_mono_integration + 0.2 * masterLight_BIN_1_9576x6388_EXPOSURE_600_00s_FILTER_Sii5nm_mono_integration</parameter>
      <parameter id="expression2">2*masterLight_BIN_1_9576x6388_EXPOSURE_600_00s_FILTER_Oiii5nm_mono_integration</parameter>
      <parameter id="expression3"></parameter>
      <parameter id="useSingleExpression" value="false"/>
      <parameter id="symbols"></parameter>
      <parameter id="clearImageCacheAndExit" value="false"/>
      <parameter id="cacheGeneratedImages" value="false"/>
      <parameter id="generateOutput" value="true"/>
      <parameter id="singleThreaded" value="false"/>
      <parameter id="optimization" value="true"/>
      <parameter id="use64BitWorkingImage" value="false"/>
      <parameter id="rescale" value="false"/>
      <parameter id="rescaleLower" value="0"/>
      <parameter id="rescaleUpper" value="1"/>
      <parameter id="truncate" value="true"/>
      <parameter id="truncateLower" value="0"/>
      <parameter id="truncateUpper" value="1"/>
      <parameter id="createNewImage" value="true"/>
      <parameter id="showNewImage" value="true"/>
      <parameter id="newImageId"></parameter>
      <parameter id="newImageWidth" value="0"/>
      <parameter id="newImageHeight" value="0"/>
      <parameter id="newImageAlpha" value="false"/>
      <parameter id="newImageColorSpace" value="RGB"/>
      <parameter id="newImageSampleFormat" value="SameAsTarget"/>
      <table id="outputData" rows="0"/>
   </instance>
   <icon id="PixelMath_SHO_LongNameAlt" instance="PixelMath_SHO_LongNameAlt_instance" xpos="2704" ypos="488" workspace="Workspace01"/>
</xpsm>
